REACT_APP_USER_POOL_ID=us-east-1_Tx8ircMe3
REACT_APP_USER_POOL_CLIENT_ID=29t53abnqk73vb88e8g0h903g5
REACT_APP_API_URL=https://ngffw8m38d.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_AWS_REGION=us-east-1